VITE_FIREBASE_API_KEY=xxx
VITE_FIREBASE_AUTH_DOMAIN=xxx
VITE_FIREBASE_PROJECT_ID=xxx
VITE_FIREBASE_STORAGE_BUCKET=xxx
VITE_FIREBASE_APP_ID=xxx

# LINE LIFF
VITE_LIFF_ID=xxx

# Functions region (如果你用 asia-east1)
VITE_FUNCTIONS_REGION=asia-east1
